spring.application.name=Product
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.username = root
spring.datasource.password = kanti123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
server.port=8082
